<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		    body{
				height: 3200px;
				background: rgb(240, 255, 200);
				/* border: 2px solid firebrick;  */
                background-image:url(about:blank); /* for IE6 */
                background-attachment:fixed;
			}

            top{
                width: 100%;
                height: 10%;
                background-image: url(img/top_bg.png);
                float: left;
            }

            left{
                width: 20%;
                height: 85%;
                background-image:url(img/left_bg.png);
                background-size: auto 3000px;
                float: left;
            }

            right{
                width: 80%;
                height: 85%;
                background:gray;
                float: left;
            }
			
            bottom{
                width: 100%;
                height: 5%;
                background: lightsteelblue;
                float: left;
            }
            
            tit1{
                width: 100%;
                background: rgb(66, 148, 255);
                float: left;
            }

            tit2{
                width: 100%;
                background: rgb(255, 156, 247);
                float: left;
            }

            members{
                width: 100%;
                height: 80%;
                background: rgb(125, 165, 218);
                float: left;
            }

            tools{
                width: 100%;
                height: 20%;
                background-image:url(img/tools_bg.jpg);
                background-size: auto 700px;
                float: left;
            }

            #ads{
                width:295px;
                height:200px;
                background:gray;
                position:fixed;
                border: 5px solid burlywood;
            }

            adsItem1{
                width: 295px;
                height: 50px;
                background: lightsteelblue;
                float: left;
            }
            
            adsItem2{
                width: 295px;
                height: 50px;
                background:rgb(255, 210, 217);
                float: left;
            }

            member1{
                width: 100%;
                height: 342px;
                background-image: url(img/member_bg1.jpg);
                float: left;
            }

            member2{
                width: 100%;
                height: 342px;
                background-image: url(img/member_bg2.jpg);
                float: left;
            }

            h1{
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(46, 46, 46);
            }

            h2{
                font-size: 22px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(46, 46, 46);
            }

            h3{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(46, 46, 46);
                text-shadow: -3px -3px 10px white, 3px 3px 10px black;
            }

            h4{
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(46, 46, 46);
            }

            h5{
                font-size: 14px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(46, 46, 46);
            }

            h6{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(43, 43, 43);
                text-shadow: -3px -3px 10px white, 3px 3px 10px black;
            }

		</style>
	</head>
	<body>
		<top>
            <div id="TOP">
                <h6>
                    <p style="padding: 40px 620px 0px;">
                        Team Project
                    </p>
                </h6>
                <h1>
                    <p style="padding: 0px 650px;">
                        Group 8 - W16:30
                    </p>
                </h1>
            </div>
        </top>

        <left>
            <div id=ads>
                <adsItem1>
                    <!-- To the top -->
                    <a href="#TOP">
                        <h1>
                            <p style="text-align:center">TOP</P>
                        </h1>
                    </a>
                </adsItem1>
                
                <!-- To the members -->
                <adsItem2>
                    <a href="#MEMBERS">
                        <h1>
                            <p style="text-align:center">MEMBERS</P>
                        </h1>
                    </a>
                </adsItem2>

                <adsItem1>
                    <!-- To the tools -->
                    <a href="#TOOLS">
                        <h1>
                            <p style="text-align:center">TOOLS</P>
                        </h1>
                    </a>
                </adsItem1>

                <!-- To the bottom -->
                <adsItem2>
                    <a href="#BOTTOM">
                        <h1>
                            <p style="text-align:center">BOTTOM</P>
                        </h1>
                    </a>
                </adsItem2>
            </div>
        </left>

        <right>
            <members>
                <div id="MEMBERS">
                    <!-- Title: Members -->
                    <tit1>
                        <h3>
                            <p style="padding: 15px 520px;">
                                Members
                            </p>
                        </h3>
                    </tit1>

                    <!-- Member 1 introduction-->
                    <member1>
                        <h2>
                            <p style="padding: 15px 520px 0px;">
                                Member 1
                            </P>
                        </h2>

                        <h1>
                            <p style="padding: 10px 380px 0px;">
                                Student Name: Bijaya Biju Jayakumari
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Student Number: s3900266
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Email: s3900266@student.rmit.edu.au
                            </p>
                            <p style="padding: 10px 380px 15px;">
                                My Profile: <a href="https://bijayab.github.io/Assignment1/">https://bijayab.github.io/Assignment1/</a>
                            </P>
                        </h1>
                    </member1>

                    <!-- Member 2 introduction-->
                    <member2>
                        <h2>
                            <p style="padding: 15px 520px 0px;">
                                Member 2
                            </P>
                        </h2>

                        <h1>
                            <p style="padding: 10px 380px 0px;">
                                Student Name: Jason Foster
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Student Number: s3651194
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Email: s3651194@student.rmit.edu.au
                            </p>
                            <p style="padding: 10px 380px 15px;">
                                My Profile: <a href="https://jfoster92.github.io/COSC1078-Assignment1/index.html">https://jfoster92.github.io/COSC1078-Assignment1/index.html</a>
                            </P>
                        </h1>
                    </member2>

                    <!-- Member 3 introduction-->
                    <member1>
                        <h2>
                            <p style="padding: 15px 520px 0px;">
                                Member 3
                            </P>
                        </h2>

                        <h1>
                            <p style="padding: 10px 380px 0px;">
                                Student Name: Vita Orloff
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Student Number: s3881054
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Email: s3881054@student.rmit.edu.au
                            </p>
                            <p style="padding: 10px 380px 15px;">
                                My Profile: <a href="https://crankysnorlax.github.io/Assignment1_VitaOrloff/">https://crankysnorlax.github.io/Assignment1_VitaOrloff/</a>
                            </P>
                        </h1>
                    </member1>

                    <!-- Member 4 introduction-->
                    <member2>
                        <h2>
                            <p style="padding: 15px 520px 0px;">
                                Member 4
                            </P>
                        </h2>

                        <h1>
                            <p style="padding: 10px 380px 0px;">
                                Student Name: Rishi Sarup
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Student Number: s3898602
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Email: s3898602@student.rmit.edu.au
                            </p>
                            <p style="padding: 10px 380px 15px;">
                                My Profile: <a href="https://s3898602.github.io/assessment_1-IT/">https://s3898602.github.io/assessment_1-IT/</a>
                            </P>
                        </h1>
                    </member2>

                    <!-- Member 5 introduction-->
                    <member1>
                        <h2>
                            <p style="padding: 15px 520px 0px;">
                                Member 5
                            </P>
                        </h2>

                        <h1>
                            <p style="padding: 10px 380px 0px;">
                                Student Name: Shaohui Wang
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Student Number: s3860973
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Email: s3860973@student.rmit.edu.au
                            </p>
                            <p style="padding: 10px 380px 15px;">
                                My Profile: <a href="https://jakllu.github.io/">https://jakllu.github.io/</a>
                            </P>
                        </h1>
                    </member1>

                    <!-- Member 6 introduction-->
                    <member2>
                        <h2>
                            <p style="padding: 15px 520px 0px;">
                                Member 6
                            </P>
                        </h2>

                        <h1>
                            <p style="padding: 10px 380px 0px;">
                                Student Name: Kane Zamperoni
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Student Number: s3901628
                            </P>
                            <p style="padding: 10px 380px 0px;">
                                Email: s3901628@student.rmit.edu.au
                            </p>
                            <p style="padding: 10px 380px 15px;">
                                My Profile: <a href="https://s3901628.github.io/">https://s3901628.github.io/</a>
                            </P> 
                        </h1>                       
                    </member2>
                </div>               
            </members>

            <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="100%" color=gray SIZE=5>

            <!-- Title: Tools -->
            <tit2>
                <h3>
                    <p style="padding: 15px 520px;">
                        Tools
                    </p>
                </h3>
            </tit2>

            
            <tools>
                <div id="TOOLS">
                    <!-- Microsoft Teams -->
                    <h2>
                        <p style="padding: 15px 480px 0px;">
                            Microsoft Teams: 
                        </p>
                        <h4>
                            <p style="text-align: center;">
                                <a href="https://teams.microsoft.com/l/team/19%3af1b4a5c33f62427a96fdc99a24c23cb0%40thread.tacv2/conversations?groupId=e291df4f-c4a9-471d-abc6-ec9afd6f8698&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b">
                                    https://teams.microsoft.com/l/team/19%3af1b4a5c33f62427a96fdc99a24c23cb0%40thread.tacv2/conversations?groupId=e291df4f-c4a9-471d-abc6-ec9afd6f8698&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b
                                </a> 
                            </p>
                        </h4>
                    </h2>

                    <!-- Github -->
                    <h2>
                        <p style="padding: 10px 520px 15px;">
                            Github: 
                        </p>
                        <h4>
                            <p style="text-align: center;">
                                GitHub repository: 
                                <a href="https://github.com/Jakllu/Assignment2/">
                                    https://github.com/Jakllu/Assignment2/
                                </a>
                            </p>
                            <p style="text-align: center;">
                                GitHub page: 
                                <a href="https://github.com/Jakllu/Assignment2/">
                                    https://github.com/Jakllu/Assignment2/
                                </a>
                            </p>
                        </h4>
                    </h2>
                </div>
            </tools>
        </right>

        <bottom>
            <div id="BOTTOM">
                <h5>
                    <p style="text-align: center;">
                        RMIT
                    </p>
                    <p style="text-align: center;">
                        COSC1078 - Introduction to Information Technology
                    </p>
                    <p style="text-align: center;">
                        Group 8 - W16:30
                    </p>
                    <p style="text-align: center;">
                        Assignment 2 Team Project
                    </p>
                </h5>
            </div>
        </bottom>
	</body>
